; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
data_dir = data
lib_deps =
    https://github.com/wizard97/Embedded_RingBuf_CPP.git
    https://github.com/PaulStoffregen/Time.git
    janelia-arduino/Array @ ^1.2.1
    adafruit/Adafruit SHT31 Library @ ^2.2.2
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.9
    makuna/NeoPixelBus @ ^2.7.6
    milesburton/DallasTemperature @ ^3.11.0
    esp32async/AsyncTCP@^3.4.9
	esp32async/ESPAsyncWebServer@^3.9.5
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    adafruit/Adafruit Unified Sensor @ ^1.1.15
    adafruit/DHT sensor library @ ^1.4.6

; board_build.filesystem=littlefs
extra_scripts = replace_fs.py
board_build.filesystem = littlefs

[env:usb]
upload_port = /dev/ttyUSB*
monitor_speed = 115200

[env:ota]
build_flags = -DRELEASE -DCORE_DEBUG_LEVEL=5
upload_protocol = espota
upload_port = terraesp.local
upload_flags =
    --auth=admin