; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32dev
framework = arduino
data_dir = data
upload_port = /dev/ttyUSB*
monitor_speed = 115200
lib_deps =
    https://github.com/winder/ESPTemplateProcessor.git
    https://github.com/wizard97/Embedded_RingBuf_CPP.git
    Time
    TimeAlarms
    LinkedList
    ArduinoJson@5
    https://github.com/tzapu/WiFiManager.git#development
    Adafruit SHT31 Library
    Adafruit SSD1306
    Adafruit GFX Library