; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
data_dir = data
; upload_port = /dev/ttyUSB*
upload_protocol = espota
upload_port = 192.168.100.75
upload_flags =
    --auth=admin
monitor_speed = 115200
lib_deps =
    https://github.com/wizard97/Embedded_RingBuf_CPP.git
    Time
    TimeAlarms
    ; LinkedList
    Array
    ArduinoJson
    Adafruit SHT31 Library
    Adafruit SSD1306
    Adafruit GFX Library
    NeoPixelBus
    DallasTemperature
    https://github.com/lorol/LITTLEFS.git
    ESP Async WebServer
    AsyncTCP
    ArduinoJson
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    
extra_scripts = replace_fs.py