; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
data_dir = data
lib_deps =
    https://github.com/wizard97/Embedded_RingBuf_CPP.git
    https://github.com/PaulStoffregen/Time.git
    Array
    ArduinoJson
    Adafruit SHT31 Library
    Adafruit SSD1306
    Adafruit GFX Library
    NeoPixelBus
    DallasTemperature
    https://github.com/lorol/LITTLEFS.git
    ESP Async WebServer
    AsyncTCP
    ArduinoJson
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    adafruit/Adafruit Unified Sensor@^1.1.4
    adafruit/DHT sensor library@^1.4.2

; board_build.filesystem=littlefs
extra_scripts = replace_fs.py

[env:usb]
upload_port = /dev/ttyUSB*
monitor_speed = 115200

[env:ota]
build_flags = -D RELEASE
upload_protocol = espota
upload_port = terraesp.local
upload_flags =
    --auth=admin