*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb2
*Date=16:52:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;8.9881;-12.9812;180;Bottom;I2C1
2;;;19.1481;-44.7312;0;Bottom;Via7
3;;THT;101.444;-44.8982;0;Bottom;SSR2_OUT
4;220;2010 [SMD];65.208;-20.6011;180;Top;R9
5;;SOT-23 [SMD];55.658;-37.3812;180;Top;T2
6;;THT;30.5781;-56.1612;0;Bottom;J2
7;;THT;34.3881;-56.1612;0;Bottom;J3
8;;THT;12.7981;-28.2212;0;Bottom;A1
9;;;10.2783;-23.121;0;Bottom;Via6
10;;THT;34.3845;-45.2501;0;Bottom;MPC
11;10k;2010 [SMD];12.7981;-41.8512;-90;Top;R6
12;;;102.714;-57.6217;0;Bottom;Hole1
13;;THT;101.444;-27.1181;0;Bottom;SSR1_OUT
14;;TO220 [THT];9.2421;-51.0812;90;Bottom;Q1
15;;led-1206;65.0981;-7.90113;0;Top;LED4
16;;relay-s108t02;76.1542;-29.5681;180;Bottom;SSR1
17;;;2.1936;-2.44005;0;Bottom;Hole4
18;1000µF;200 mil [THT, electrolytic];55.9781;-52.3512;0;Bottom;C2
19;10k;2010 [SMD];56.9081;-18.0611;0;Top;R13
20;;;102.714;-2.37663;0;Bottom;Hole3
21;;THT;14.0681;-20.6012;90;Bottom;ENCODER
22;220;2010 [SMD];65.208;-38.3812;180;Top;R10
23;;SOT-23 [SMD];55.658;-14.5211;180;Top;T0
24;;;53.4662;-18.0895;0;Bottom;Via3
25;10k;2010 [SMD];56.9081;-33.3011;0;Top;R2
26;;;19.1481;-47.2712;0;Bottom;Via8
27;;;34.3615;-26.4986;90;Bottom;U4
28;;TO220 [THT];9.2421;-39.6512;90;Bottom;Q7
29;10k;2010 [SMD];56.9081;-29.4911;0;Top;R14
30;;;76.4546;-57.5159;0;Bottom;TXT1
31;;;53.4662;-38.353;0;Bottom;Via2
32;1k;2010 [SMD];16.6081;-50.1512;90;Top;R4
33;220;2010 [SMD];65.208;-4.09108;180;Top;R8
34;10k;2010 [SMD];56.9081;-44.7312;0;Top;R3
35;10k;2010 [SMD];56.9081;-21.8711;0;Top;R1
36;;THT;101.444;-9.33814;0;Bottom;SSR0_OUT
37;;THT;3.9081;-49.8112;0;Bottom;PWM0
38;;led-1206;65.0981;-42.1912;0;Top;LED6
39;;THT;5.1781;-24.4112;0;Bottom;DHT22
40;;relay-s108t02;76.1542;-11.7881;180;Bottom;SSR0
41;;THT;80.2752;-3.07534;90;Bottom;SSR_IN
42;;THT;16.6081;-12.9812;180;Bottom;I2C3
43;;SOT-23 [SMD];55.2161;-26.4272;180;Top;T1
44;;THT;42.0081;-56.1612;0;Bottom;J5
45;;;59.788;-37.1112;0;Bottom;Via5
46;;;52.168;-44.7312;0;Bottom;Via4
47;;THT;12.7981;-12.9812;180;Bottom;I2C2
48;;led-1206;65.0981;-24.4111;0;Top;LED5
49;;;2.1936;-57.6852;0;Bottom;Hole2
50;10k;2010 [SMD];8.9881;-27.2912;90;Top;R12
51;;;52.168;-29.4913;0;Bottom;Via1
52;10k;2010 [SMD];56.9081;-40.9212;0;Top;R15
53;;ptc;92.8081;-44.7312;-90;Bottom;F5
54;;THT;3.9081;-40.9212;0;Bottom;PWM1
55;;relay-s108t02;76.1542;-47.348;180;Bottom;SSR2
56;;ptc;92.8081;-26.9512;-90;Bottom;F4
57;;ptc;92.8081;-9.17121;-90;Bottom;F3
58;;THT;38.1981;-56.1612;0;Bottom;J4
59;10k;2010 [SMD];12.7981;-50.1512;90;Top;R5
60;;THT;5.1781;-12.9812;180;Bottom;I2C
61;1k;2010 [SMD];16.6081;-41.8512;-90;Top;R7
62;;THT;26.7681;-56.1612;0;Bottom;+12V-
63;;THT;16.6081;-28.2212;0;Bottom;A0
